NODE_ENV="development"
PORT=3030

DATABASE_URL="postgres://qcwrgrws:6D833I5DTjQM80F8AllBZXH0HI5s7uzd@tai.db.elephantsql.com/qcwrgrws?schema=boolean-uk-api-relationships"
SHADOW_DATABASE_URL="postgres://yjateotk:th4vxB-6cdveelosbeOmhIbaOn0vgOpv@tai.db.elephantsql.com/yjateotk?schema=main-shadow"